{
  "name": "عارض ملف GitHub",
  "short_name": "GitHub Viewer",
  "description": "تطبيق لعرض ملفات مستخدمي GitHub ومستودعاتهم ولغاتهم البرمجية عبر GitHub API.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
